<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EjercicioPintarRectagunlo"/>
        <attribute name="authors" value="DAM1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-20 09:11:06 "/>
        <attribute name="created" value="REFNMTtQQzsyMDI1LTEwLTIwOyIwODozODowMSAiOzE1OTM="/>
        <attribute name="edited" value="REFNMTtQQzsyMDI1LTEwLTIwOyIwOToxMTowNiAiOzI7MTY5OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ancho, alto, i, j" type="Integer" array="False" size=""/>
            <declare name="caracter" type="String" array="False" size=""/>
            <assign variable="caracter" expression="&quot;*&quot;"/>
            <do expression="ancho &lt; 0">
                <output expression="&quot;Introduce el acho&quot;" newline="True"/>
                <input variable="ancho"/>
            </do>
            <do expression="alto &lt; 0">
                <output expression="&quot;Introduce el alto&quot;" newline="True"/>
                <input variable="alto"/>
            </do>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=alto">
                <assign variable="j" expression="1"/>
                <while expression="j&lt;=ancho">
                    <output expression="caracter" newline="False"/>
                    <assign variable="j" expression="j+1"/>
                </while>
                <output expression="&quot;&quot;" newline="True"/>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
