<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Ejercicio flow 1.2"/>
        <attribute name="authors" value="Ale"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-07 08:42:18 "/>
        <attribute name="created" value="QWxlO0RFU0tUT1AtRFNVUExQTzsyMDI1LTEwLTA2OyIwOTozMjo0OCAiOzI2MDU="/>
        <attribute name="edited" value="QWxlO0RFU0tUT1AtRFNVUExQTzsyMDI1LTEwLTA2OyIwOTo1NTo0MiAiOzE7MjcxMg=="/>
        <attribute name="edited" value="REFNMTtQQzsyMDI1LTEwLTA3OyIwODo0MjoxOCAiOzE7MTcwOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, contador" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <do expression="numero&gt;10 or numero&lt;0">
                <output expression="&quot;Introduzca un n&#250;mero&quot;" newline="True"/>
                <input variable="hola"/>
            </do>
            <while expression="contador&lt;=10">
                <output expression="numero &amp; &quot; * &quot; &amp; contador &amp; &quot; = &quot; &amp; numero*contador" newline="True"/>
                <assign variable="contador" expression="contador+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
