<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Ejercicio12r2"/>
        <attribute name="authors" value="DAM1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-14 10:12:49 "/>
        <attribute name="created" value="REFNMTtQQzsyMDI1LTEwLTE0OyIwOTozMTo1NCAiOzE1OTg="/>
        <attribute name="edited" value="REFNMTtQQzsyMDI1LTEwLTE0OyIxMDoxMjo0OSAiOzE7MTcwMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, resultado, media" type="Real" array="False" size=""/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <assign variable="resultado" expression="0"/>
            <while expression="resultado &lt; 1000">
                <output expression="&quot;Introdice un numero&quot;" newline="True"/>
                <input variable="numero"/>
                <assign variable="resultado" expression="resultado+ numero"/>
                <assign variable="contador" expression="contador +1"/>
            </while>
            <assign variable="media" expression="resultado/contador"/>
            <output expression="&quot;la media es&quot; &amp;media" newline="True"/>
        </body>
    </function>
</flowgorithm>
