<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Ejercicio9"/>
        <attribute name="authors" value="cgand"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-13 07:21:53 "/>
        <attribute name="created" value="Y2dhbmQ7Q0VMSUFIUDsyMDI1LTEwLTEzOyIwNzoxNToyNSAiOzIyMDA="/>
        <attribute name="edited" value="Y2dhbmQ7Q0VMSUFIUDsyMDI1LTEwLTEzOyIwNzoyMTo1MyAiOzE7MjMwNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, divisor, suma" type="Integer" array="False" size=""/>
            <assign variable="divisor" expression="1"/>
            <assign variable="suma" expression="0"/>
            <do expression="numero&lt;=0">
                <output expression="&quot;Introduce un n&#250;mero entero positivo:&quot;" newline="True"/>
                <input variable="numero"/>
            </do>
            <while expression="divisor&lt;=(numero/2)">
                <if expression="numero%divisor==0">
                    <then>
                        <assign variable="suma" expression="suma+ divisor"/>
                        <assign variable="divisor" expression="divisor + 1"/>
                    </then>
                    <else>
                        <assign variable="divisor" expression="divisor + 1"/>
                    </else>
                </if>
            </while>
            <if expression="numero==suma">
                <then>
                    <output expression="&quot;El n&#250;mero &quot;&amp; numero&amp; &quot; es perfecto&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;El n&#250;mero &quot;&amp; numero&amp; &quot; no es perfecto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
